# test_task

./: pom.xml
src/main/java/com/task/my_application/: MyApplication.java
src/main/java/com/task/my_application/config/: SwaggerConfiguration.java
src/main/java/com/task/my_application/controller/: UserController.java
src/main/java/com/task/my_application/model/: User.java
src/main/java/com/task/my_application/repository/: UserRepository.java
src/main/java/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V1__create_table_users.sql
src/test/java/com/task/my_application/: UserControllerTest.java
